# SpringJDBC

./: .project  pom.xml
src/main/java/yeling/spring/guestbook/controller/: JdbcTemplateMain.java  NamedParameterMain.java
src/main/java/yeling/spring/guestbook/dao/: GuestMessageDAO.java  GuestMessageRowMapper.java  JdbcTemplateGuestMessageDao.java  NamedParamGuestMessageDao.java
src/main/java/yeling/spring/guestbook/vo/: GuestMessage.java  GuestMessageList.java
src/test/resources/: log4j.xml
