<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yeling.spring</groupId>
	<artifactId>guestbook</artifactId>
	<name>SpringJDBC</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>5.3.20</org.springframework-version>
		<org.aspectj-version>1.9.8</org.aspectj-version>
		<org.slf4j-version>1.7.36</org.slf4j-version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	   	 	<version>${org.springframework-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${org.springframework-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-dbcp2</artifactId>
	    	<version>2.9.0</version>
		</dependency>
		<!-- 오라클 드라이버 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.2</version>
	    	<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
   		<plugins>
     		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven.compiler-plugin</artifactId>
       			<version>3.8.6</version>
           		<configuration>
              		<source>1.8</source>
              		<target>1.8</target>
              		<encoding>UTF-8</encoding>
           		</configuration>
        	</plugin>
   		</plugins>
	</build>
</project>
